@import 'config';

.tab-buttons {
  height: 100%;
  max-width: 1600px;
  width: 100%;
  z-index: 6;
  display: flex;
  align-items: center;
  flex-wrap: wrap;

  .btn-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 100%;
    width: fit-content;
    align-items: center;
    margin: 0 5px 0 0;

    .tab-btn {
      text-transform: capitalize;
      font-size: 1rem;
      padding: 5px 10px;
      cursor: pointer;
      outline: none;
      border: none;
      border-right: 3px solid $dark-color;
      background-color: darken($light-color, 10);
      margin: 5px 0;
      transition: $cubic1;
      &:hover {
        transition: $cubic1;
        background-color: $light-color;
      }
    }
    .active-btn {
      transition: $cubic1;
      background-color: $acc-color;
      &:hover {
        background-color: $acc-color;
      }
    }
  }

  .control-bar-container {
    margin: 0 5px 0 auto;
    height: 100%;
    background-color: $dark-color;
    width: max-content;
    display: grid;
    grid-template-columns: 50px auto;

    form {
      // height: 100%;
      display: flex;
      align-items: center;
      margin: 5px 0;

      input {
        height: 90%;
        background-color: darken($light-color, 10);
        border: 0;
        outline: none;
        text-indent: 5px;
      }
      button {
        background-color: darken($light-color, 10);
        border: none;
        outline: none;
        height: 90%;
        width: 30px;
        border-left: 1px solid $dark-color;
        margin-right: 5px;
        // cursor: pointer;
        .search-icon {
          font-size: 1.5rem;
          color: $dark-color;
        }
      }
    }
    .controlBar-icon {
      border: 1px solid lighten($dark-color, 30);
      max-height: 80%;
      width: max-content;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      margin: 5px 0;

      .sort-icon {
        font-size: 1.5rem;
        color: $acc-color;
        padding: 0 5px;
      }
    }
  }

  .cat-buttons {
    margin: 0 0 0 auto;
    display: flex;
    align-items: center;

    .add-cat,
    .del-cat {
      display: flex;
      align-items: center;
      margin: 0 8px;
      justify-self: flex-end;
      width: max-content;
      background-color: transparent;
      color: $acc-color;
      cursor: pointer;
      .add-cat-icon,
      .del-cat-icon {
        font-size: 1.8rem;
      }
    }

    .del-cat {
      right: 50px;
      color: red;
    }
  }
}

.modal-overlay {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0);
  transition: background-color 0.3s linear;
  z-index: 10;
  .add-category-modal {
    position: fixed;
    min-width: 200px;
    min-height: 100px;
    width: 300px;
    height: max-content;
    background-color: $dark-color;
    top: -200px;
    left: calc(50% - 150px);
    z-index: 8;
    border-radius: 5px;
    box-shadow: 0 0 25px rgba(0, 0, 0, 1);
    transition: top 0.3s linear;
    .error-msg {
      margin: 0 25px;
    }

    form {
      height: 100%;
      margin: 20px auto 20px auto;
      box-sizing: border-box;
      padding: 10px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      input {
        height: 30px;
        margin: 15px;
        font-size: 1.1rem;
        text-indent: 5px;
        outline: none;
        border: none;
      }
      button {
        margin: 0 15px;
        padding: 5px 10px;
        outline: none;
        border: none;
        background-color: $acc-color;
        font-size: 1rem;
        font-weight: 500;
        cursor: pointer;
      }
    }

    .modal-header {
      background-color: $dark-color;
      color: $light-color;
      padding: 5px 10px;
      display: grid;
      grid-template-columns: auto 20px;

      h3 {
        margin-left: 15px;
      }

      .close-btn {
        cursor: pointer;

        .close-icon {
          color: rgb(202, 0, 0);
          font-size: 1.5rem;
        }
      }
    }
  }
  .modal-transition-1 {
    top: 100px;
    transition: top 0.3s linear;
  }
}

.modal-transition {
  background-color: rgba(0, 0, 0, 0.6);
  transition: background-color 0.3s linear;
}
